# StudyTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data1.json  data2.json
app/src/main/java/com/example/myapplication/activity/: MaActivity.java  MainActivity.java  SwipeBackActivity.java  Test10Activity.java  Test11Activity.java  Test12Activity.java  Test13Activity.java  Test14Activity.java  Test15Activity.java  Test16Activity.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  Test5Activity.java  Test6Activity.java  Test7Activity.java  Test8Activity.java  Test9Activity.java
app/src/main/java/com/example/myapplication/adapter/: ContactAdapter.java  DemoAdapter.java  DemoHeadAdapter.java  GridAdapter.java  SlidingAdapter.java  TabLayoutAdapter.java  TestAdapter.java  TestAdpater.java
app/src/main/java/com/example/myapplication/base/: BaseApplication.java
app/src/main/java/com/example/myapplication/entity/: Person.java
app/src/main/java/com/example/myapplication/fragment/: BaikeFragment.java  wenkuFragment.java  zhilunFragment.java
app/src/main/java/com/example/myapplication/service/: MessagerService.java  MyIntentService.java
app/src/main/java/com/example/myapplication/utils/: ColorUtil.java  CommonUtil.java  DpUtil.java  (+2 more)
app/src/main/res/drawable/: grid.xml  label_bg_shape.xml
app/src/main/res/layout/: activity_circle_loading.xml  activity_m.xml  activity_main.xml  activity_test.xml  activity_test10.xml  activity_test11.xml  activity_test12.xml  activity_test15.xml  activity_test16.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_test6.xml  activity_test7.xml  activity_test9.xml  base.xml  fragment_.xml  item_demo.xml  item_grid.xml  item_head.xml  item_head_demo.xml  item_head_view.xml  item_test.xml  item_test_1.xml  recycle_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+56 files in other folders)
