apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.android:flexbox:0.1.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.yinglan.shadowimageview:shadowimageview:1.0.2'
    compile 'com.lzy.net:okgo:3.0.1'

    compile 'com.github.promeg:tinypinyin:2.0.3'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile "com.andkulikov:transitionseverywhere:1.6.5"
    compile 'com.sackcentury:shinebutton:0.1.7'
    compile 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v2.0.5'
    compile 'com.airbnb.android:lottie:2.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.5'
    compile 'com.haibin:calendarview:3.1.1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
}
