<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv"
        tools:text="真相只有一个"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="#ff00ff"
        android:layout_gravity="center"
        android:background="@drawable/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>